<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"

    >
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical"
        android:layout_weight="5">
        <!-- ViewPager -->
        <android.support.v4.view.ViewPager
            android:layout_width="fill_parent" android:layout_height="match_parent"
            android:id="@+id/viewPager" />
        <!-- Footer -->
        <include layout="@layout/footer"
            android:layout_above="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal|bottom"
            />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_centerVertical="true"
        android:background="#FFF5C3"
        android:layout_centerHorizontal="true">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:gravity="center"
        android:background="#505050"
        android:layout_gravity="bottom">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_sign_in"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"/>




    </LinearLayout>

</LinearLayout>

